====================================================
  LOADING FAST INDIA — Android Keystore Credentials
====================================================

IMPORTANT: Ye file safe rakhein. Kabhi share mat karein.

App Package Name : com.loadingfastindia.app
Keystore File    : loading-fast-india-keystore.jks
Keystore Type    : JKS

--- Passwords ---
Key Alias        : 86ac70e3189359beb00909631fd986ca
Keystore Password: 4a7a13a2d0fd06d1587e9c4e61186fa7
Key Password     : 911677a939965d8e0ecac275link313f3599

--- Certificate Fingerprints ---
MD5    : 69:c6:12:20:da:54:f2:73:1d:ca:c8:dc:3e:4a:89:59
SHA-1  : b5:2a:7c:a9:60:8e:6f:16:41:9e:5e:3a:da:f4:12:c6:a4:dc:da:97
SHA-256: 42:c8:d3:f8:74:7a:3c:6d:42:cf:ee:5d:50:53:b6:65:74:42:85:57:ab:78:25:02:6e:67:f2:3d:07:32:28:bc

--- EAS Build Info ---
Expo Account     : maksudsaiyed-313
EAS Project      : loading-fast-india
Credentials Name : Build Credentials KaA1hPEBAO

====================================================
  Play Store ke liye zaruri cheezein:
====================================================
1. loading-fast-india-keystore.jks  (ye file)
2. Key Alias     (upar likha hai)
3. Keystore Pass (upar likha hai)
4. Key Password  (upar likha hai)

AAB file EAS se download karein:
https://expo.dev/accounts/maksudsaiyed-313/projects/loading-fast-india/builds
====================================================
